*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.table td, .table th {
  vertical-align: 0;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
}


.custom-navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

#custom {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 4px 30px;
  border: none;
  transition: background 0.5s;
}



nav ul{
  display: flex;
  list-style-type: none;
}

nav ul li{
  margin-right: 20px;  
}

a{
  text-decoration: none;
  color: #555;
}

.custom-container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.custom-row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.custom-col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.custom-col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.custom-col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.custom-btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 32px;
  transition: background 0.5s;
}

.custom-btn:hover{
  background: #563434;
  
}

.custom-header{
  background: radial-gradient(#fff, #ffd6d6);
  
}

.custom-header .custom-row{
  margin-top: 70px;
}

.custom-categories{
  margin: 70px 0;
}

.custom-col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.custom-col-3 img{
  width: 100%;
}

.small-custom-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.custom-col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.custom-col-4 img{
  width: 100%;
}

.custom-title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}


.custom-title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4{
  color: #555;
  font-weight: normal;
  font-size: 1.2rem;

}

.custom-col-4 p{
  font-size: 14px;
}

.rating .fa{
  color: #ff523b;
}

.custom-col-4:hover{
  transform: translatey(-5px);
}

.cart {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 10px;
}


.cart p button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #ff523b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  transition: background 0.5s;
}

.cart p button:hover {
  background: #563434;
}


.custom-header button {
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  transition: background 0.5s;
  border: none;
  cursor: pointer;
}

.show-cart li {
  display: flex;
}

.hero img {
  background-image: url('images/logo.png');
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-attachment: fixed;
}

/* ----------------Offer-------------- */

.offer{
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.custom-col-2 .offer-img{
  padding: 50px;
}

small{
  color: #555;
  
}


.custom-hamburger {
  display: none;
}



/* -------------Testimonial-------- */

.testimonial{
  padding-top: 100px;
}

.testimonial .custom-col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;

}

.testimonial .custom-col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .custom-col-3:hover{
  transform: translateY(-10px);
}

.fa .fa-quote-left{
  font-size: 34px;
  color: #ff523b;
  
}

.custom-col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .custom-col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* -----------custom-brands------------- */

.custom-brands{
  margin: 100px auto;

}

.custom-col-5{
  width: 160px;
}

.custom-col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.custom-col-5 img:hover{
  filter: grayscale(0);
}


/* ---------Footer-------- */


.footer{
  
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-custom-col-2, .footer-custom-col-3, .footer-custom-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-custom-col-2{
  flex: 1;
  text-align: center;
}

.footer-custom-col-2 img{
  width: 100px;
  margin-bottom: 20px;
}

.footer-custom-col-3, .footer-custom-col-4{
  flex-basis: 12%;
  text-align: center;
}

.footer-custom-col-4 a{
  text-decoration: none;
}

.footer-custom-col-4 a:hover{
    color: #8a8a8a;
}

ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright{
  text-align: center;
}


/* ---------------Media Queries-------------- */

/* ---------------Extra Small Devices--------- */
@media only screen and (max-width: 768px){
 .custom-navbar ul {
    display: none;
    
  
  }


  .custom-hamburger {
    display: block;
  }

  .custom-col-2 h1, .custom-col-2 p {
    text-align: center;
  }

  .custom-container .custom-row {
    flex-direction: column;
  }

  .custom-col-2 .main-img {
    width: 500px;
  }

  .footer{
    text-align: center;
  }

  .footer .footer-custom-col-3, .footer .footer-custom-col-2  {
    display: none;
  }
  

  .footer-custom-col-4 ul {
    display: flex;
  }

  .footer-custom-col-4 ul li {
    margin: 5px;
  }

}

@media only screen and (max-width: 800px){
  .footer{
    text-align: center;
  }

  .footer .footer-custom-col-3, .footer .footer-custom-col-2  {
    display: none;
  }
  

  .footer-custom-col-4 ul {
    display: flex;
  }

  .footer-custom-col-4 ul li {
    margin: 5px;
  }
}



/* Hero Section */

.hero{
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}

#hero-btn {
  display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 4px 30px;
    border: none;
    transition: background 0.5s;
    
}

#hero-btn:hover {
  background: black;
}


